Dr. Rajesh Menon, MBBS, MD (Nephrology)
Renal Care Clinic
12, Wellness Avenue, Bangalore, India
Phone: +91-9812345678

Patient Name: Anil Kumar
Age: 50   Gender: Male
Date: 14/08/2025

-------------------------------------
Diagnosis:
Proteinuria

Rx:

1. Tab. Enalapril 5mg – 1 tablet once daily in the morning for 30 days
2. Tab. Furosemide 40mg – 1 tablet in the morning on alternate days
3. Tab. Atorvastatin 10mg – 1 tablet at night after dinner for 30 days
4. Tab. Vitamin D3 1000 IU – 1 tablet after breakfast for 15 days

-------------------------------------
Advice:
- Low salt diet
- Adequate hydration
- Regular monitoring of blood pressure and urine protein levels
- Avoid NSAIDs

Doctor's Signature: ___________
License No: KA/2023/56789
